1:"$Sreact.fragment"
2:I[16364,["697","static/chunks/697-c04c05d3952e0852.js","786","static/chunks/786-34625de1a457914a.js","506","static/chunks/506-61f239e7eec14acc.js","59","static/chunks/59-b61eefa1f4a087fc.js","759","static/chunks/759-a0dc0b6ee880edd8.js","880","static/chunks/880-b4377364907a2b1e.js","386","static/chunks/386-87f68cb7f2d4a9e9.js","177","static/chunks/app/layout-c67f4f77ca490376.js"],"SessionProvider"]
3:I[37937,["697","static/chunks/697-c04c05d3952e0852.js","786","static/chunks/786-34625de1a457914a.js","506","static/chunks/506-61f239e7eec14acc.js","59","static/chunks/59-b61eefa1f4a087fc.js","759","static/chunks/759-a0dc0b6ee880edd8.js","880","static/chunks/880-b4377364907a2b1e.js","386","static/chunks/386-87f68cb7f2d4a9e9.js","177","static/chunks/app/layout-c67f4f77ca490376.js"],"ThemeProvider"]
4:I[34124,["697","static/chunks/697-c04c05d3952e0852.js","786","static/chunks/786-34625de1a457914a.js","506","static/chunks/506-61f239e7eec14acc.js","59","static/chunks/59-b61eefa1f4a087fc.js","759","static/chunks/759-a0dc0b6ee880edd8.js","880","static/chunks/880-b4377364907a2b1e.js","386","static/chunks/386-87f68cb7f2d4a9e9.js","177","static/chunks/app/layout-c67f4f77ca490376.js"],"AppShell"]
5:I[26966,[],""]
6:I[47964,[],""]
7:I[34047,[],"OutletBoundary"]
9:I[12830,[],"AsyncMetadataOutlet"]
b:I[34047,[],"ViewportBoundary"]
d:I[34047,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[38862,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/388cd303d30f02bb.css","style"]
0:{"P":null,"b":"-qlqDc34p8fbYkr3Sevf3","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/388cd303d30f02bb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:I[49950,[],"IconMark"]
a:{"metadata":[["$","title","0",{"children":"Bastion Dashboard"}],["$","meta","1",{"name":"description","content":"Enterprise dashboard for Bastion AI gateway"}],["$","link","2",{"rel":"icon","href":"/logo.svg"}],["$","$L11","3",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
