FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY tsconfig.base.json ./
COPY packages/ packages/
RUN pnpm install --frozen-lockfile || pnpm install
RUN pnpm --filter @openbastion-ai/config build && pnpm --filter @openbastion-ai/proxy build && pnpm --filter @openbastion-ai/cloud build

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app ./
RUN rm -rf packages/*/src packages/*/*.ts .eslintrc.js
ENV PORT=8080
EXPOSE 8080
CMD ["node", "packages/cloud/dist/start-data-plane.js"]
