FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY tsconfig.base.json ./
COPY packages/ packages/
RUN pnpm install --frozen-lockfile || pnpm install
RUN pnpm build

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/packages/cloud/dist ./dist
COPY --from=builder /app/packages/cloud/src/db/schema.sql ./dist/db/schema.sql
COPY --from=builder /app/packages/cloud/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/cloud/node_modules ./packages/cloud/node_modules
ENV PORT=8080
EXPOSE 8080
CMD ["node", "dist/index.js", "--control-plane"]
