1:"$Sreact.fragment"
2:I[16364,["231","static/chunks/231-6c7276b7e83ad4e2.js","786","static/chunks/786-896e53c6579131fd.js","506","static/chunks/506-61f239e7eec14acc.js","759","static/chunks/759-0a29c183c3929acd.js","638","static/chunks/638-42a07364f88f286c.js","880","static/chunks/880-b4377364907a2b1e.js","607","static/chunks/607-05c56e9c9b848660.js","177","static/chunks/app/layout-3e5e8dee8236b70c.js"],"SessionProvider"]
3:I[37937,["231","static/chunks/231-6c7276b7e83ad4e2.js","786","static/chunks/786-896e53c6579131fd.js","506","static/chunks/506-61f239e7eec14acc.js","759","static/chunks/759-0a29c183c3929acd.js","638","static/chunks/638-42a07364f88f286c.js","880","static/chunks/880-b4377364907a2b1e.js","607","static/chunks/607-05c56e9c9b848660.js","177","static/chunks/app/layout-3e5e8dee8236b70c.js"],"ThemeProvider"]
4:I[34124,["231","static/chunks/231-6c7276b7e83ad4e2.js","786","static/chunks/786-896e53c6579131fd.js","506","static/chunks/506-61f239e7eec14acc.js","759","static/chunks/759-0a29c183c3929acd.js","638","static/chunks/638-42a07364f88f286c.js","880","static/chunks/880-b4377364907a2b1e.js","607","static/chunks/607-05c56e9c9b848660.js","177","static/chunks/app/layout-3e5e8dee8236b70c.js"],"AppShell"]
5:I[26966,[],""]
6:I[47964,[],""]
7:I[73584,["231","static/chunks/231-6c7276b7e83ad4e2.js","786","static/chunks/786-896e53c6579131fd.js","506","static/chunks/506-61f239e7eec14acc.js","121","static/chunks/121-d07a1a6b6e2254f6.js","692","static/chunks/692-01d36a991f0c80c7.js","643","static/chunks/app/keys/page-5bb1d32ff187b3c0.js"],"RotateKeyDialog"]
8:I[78764,["231","static/chunks/231-6c7276b7e83ad4e2.js","786","static/chunks/786-896e53c6579131fd.js","506","static/chunks/506-61f239e7eec14acc.js","121","static/chunks/121-d07a1a6b6e2254f6.js","692","static/chunks/692-01d36a991f0c80c7.js","643","static/chunks/app/keys/page-5bb1d32ff187b3c0.js"],"GenerateKeyDialog"]
9:I[57295,["231","static/chunks/231-6c7276b7e83ad4e2.js","786","static/chunks/786-896e53c6579131fd.js","506","static/chunks/506-61f239e7eec14acc.js","121","static/chunks/121-d07a1a6b6e2254f6.js","692","static/chunks/692-01d36a991f0c80c7.js","643","static/chunks/app/keys/page-5bb1d32ff187b3c0.js"],"KeysTable"]
a:I[34047,[],"OutletBoundary"]
c:I[12830,[],"AsyncMetadataOutlet"]
e:I[34047,[],"ViewportBoundary"]
10:I[34047,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[38862,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/418d86cfbc9c36a8.css","style"]
0:{"P":null,"b":"E-5xpVubishsepJZteqMn","p":"","c":["","keys"],"i":false,"f":[[["",{"children":["keys",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/418d86cfbc9c36a8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]]}],{"children":["keys",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-2xl font-bold tracking-tight","children":"API Keys"}],["$","p",null,{"className":"text-muted-foreground","children":"Manage proxy and control API keys for your tenant."}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","$L7",null,{}],["$","$L8",null,{}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg","children":"Active Keys"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","$L9",null,{"keys":[{"id":"key-1","prefix":"bst_proxy_","suffix":"a3f9","type":"proxy","createdAt":"2026-02-15T10:30:00Z","lastUsedAt":"2026-03-17T08:12:00Z"},{"id":"key-2","prefix":"bst_ctrl_","suffix":"7c21","type":"control","createdAt":"2026-02-15T10:30:00Z","lastUsedAt":"2026-03-16T22:45:00Z"},{"id":"key-3","prefix":"bst_proxy_","suffix":"e8b4","type":"proxy","createdAt":"2026-03-01T14:00:00Z","lastUsedAt":null}]}]}]]}]]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:I[49950,[],"IconMark"]
d:{"metadata":[["$","title","0",{"children":"Bastion Dashboard"}],["$","meta","1",{"name":"description","content":"Enterprise dashboard for Bastion AI gateway"}],["$","link","2",{"rel":"icon","href":"/logo.svg"}],["$","$L14","3",{}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
